<!doctype html>
<head>
    <title>Contact Us - LootingSpree</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
    @font-face {
        font-family: spacemono;
        src: url("css/SpaceMono-Regular.ttf");
    }
    .form-outer-cont {
        display: table;
        position: relative;
        /*background-color: red;*/
        width: 100vw;
        height: calc(100vh - 180px);
        padding-top: 80px;
    }
    .form-inner-cont {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .form-bg {
        background-color: #ececec;
        width: 800px;
        height: 450px;
        margin: 0 auto;
        border: 15px solid #ececec;
        border-image: repeating-linear-gradient(45deg, #9c4e57, #9c4e57 40px, transparent 40px, transparent 82px, #344e78 82px, #344e78 122px, transparent 122px, transparent 162px) 15;
    }
    .form-section {
    	display: inline-block;
    	height: 100%;
    	position: relative;
    	text-align: left;
    }
    .form-left {
    	float: left;
    	/* background-color: red; */
    	width: 600px;
    }
    .form-right {
    	float: right;
    	/* background-color: blue; */
    	width: 200px;
    }
    .form-stamp-bg {
    	/* background-color: green; */
        text-align: center;
        font-family: spacemono;
        color: #555;
        letter-spacing: 2px;
        border: 2px solid #aaa;
    	text-transform: uppercase;
    	width: 125px;
    	height: 135px;
    	position: absolute;
    	top: 20px;
    	right: 20px;
        cursor: pointer;
    }
    .form-info {
        font-family: spacemono;
        /* line-height: 18px; */
    	/* background-color: yellow; */
        color: #555;
    	width: calc(100% - 20px);
    	height: 225px;
    	position: absolute;
    	bottom: 0;
    	padding: 10px;
    }
    .form-textbox {
        font-family: spacemono;
    	border: none;
    	outline: none;
    	border-bottom: 1px solid #aaa;
        color: #555;
    	position: relative;
    	width: calc(100% - 26px);
    	margin: 10px;
        background-color: #ececec;
    	padding: 3px;
    }
    .form-textarea {
        font-family: spacemono;
    	border: none;
    	outline: none;
        color: #555;
    	width: calc(100% - 26px);
    	height: 273px;
    	margin: 10px;
    	padding: 3px;
        background-color: #ececec;
    	resize: none;
    }
    .form-obj {
    	display: contents;
    }
    .form-title {
    	font-size: 24px;
    	font-family: main;
    	text-transform: uppercase;
    	letter-spacing: 2px;
    	margin-top: 10px;
    	margin-left: 15px;
    }
    .test {
        width: 800px;
        height: 500px;
        position: fixed;
        top: 100px;
        left: 100px;
        background-color: #ececec;
        z-index: 10;
        border: 10px solid #ececec;
        border-image: repeating-linear-gradient( 45deg, #9c4e57, #9c4e57 30px, transparent 25px, transparent 60px, #344e78 60px, #344e78 90px, transparent 90px, transparent 125px) 10;
    }
    .bg-img {
        background-image: url("img/beach.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .letter-link {
        font-family: spacemono;
        color: #555;
        text-decoration: none;
        border-bottom: 1px solid #00000000;
        transition: border-color 0.1s ease-in-out;
    }
    .letter-link:hover {
        border-bottom: 1px solid #555555ff;
    }
    </style>
</head>
<body class="bg-img">
    <div class="nav-bar" id="nav-bar">
        <div class="nav-logo"><a href="index.html"><img src="img/logo-alpha.png" width="64" height="64"></a></div>
        <div class="nav-items-cont">
            <a href="index.html"><div class="nav-item">Home</div></a>
            <a href="store.html"><div class="nav-item">Store</div></a>
            <a href="howto.html"><div class="nav-item">How To</div></a>
            <a href="contact.html"><div class="nav-item" style="margin-right:0px;">Contact Us</div></a>
        </div>
    </div>
    <!-- <div class="test"></div> -->
    <div class="form-outer-cont">
        <div class="form-inner-cont">
            <div class="form-bg">
            	<form name="email-form" class="form-obj">
	            	<div class="form-section form-left">
	            		<div class="form-title">Send us your questions!</div>
	            		<br><input type="text" class="form-textbox" name="name" placeholder="Full Name">
	            		<br><input type="text" class="form-textbox" name="email" placeholder="Email Address">
	            		<br><textarea form="email-form" class="form-textarea" name="msg" placeholder="Your message"></textarea>
	            	</div>
	            	<div class="form-section form-right">
	            		<div class="form-stamp-bg" id="submit">Submit<br><span style="font-size:12px;">Click<br>Here</span></div>
						<div class="form-info">We will get back to you within 24 hours. You can also reach us in our off&hairsp;icial <a class="letter-link" href="https://discord.gg/aYFYM74">Discord server</a>. Simply message one of the staff.<br><a target="_blank" href="https://discord.gg/aYFYM74"><img src="img/discord-smol.png" width="32" height="32"></a>&nbsp;<a target="_blank" href="http://www.twitter.com/lootingspree"><img src="img/twitter-smol.png" width="32" height="32"></a>&nbsp;<a target="_blank" href="http://twitch.tv/lootingspree"><img src="img/twitch-smol.png" width="32" height="32"></a>&nbsp;<a target="_blank" href="http://www.youtube.com/channel/UCA47tRCRUVwLaOLQfetCRIw"><img src="img/yt-smol.png" width="32" height="32"></a></div>
	            	</div>
	            </form>
            </div>
        </div>
    </div>
    <div class="footer">
		<div class="footer-cont">
			<div class="footer-content">
				<div class="footer-text">&#169; Copyleft 2018 LootingSpree | <a class="link" href="https://github.com/legostax/ls-proto">Source Code</a> | <a class="link" href="privacy.html">Privacy Policy</a> | <a class="link" href="tos.html">Terms of Service</a></div>
			</div>
		</div>
	</div>
    <script type="text/javascript">
        document.getElementById("submit").onclick = function(){
            console.log("submit form");
        }
    </script>
</body>
</html>
