<!doctype html>
<head>
	<title>How To</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
	@font-face {
		font-family: ubuntu;
		src: url("css/Ubuntu-Light.ttf");
	}
	@font-face {
		font-family: ubuntu-medium;
		src: url("css/Ubuntu-Medium.ttf");
	}
	@font-face {
		font-family: ubuntu-bold;
		src: url("css/Ubuntu-Bold.ttf");
	}
	@font-face {
		font-family: spacemono;
		src: url("css/SpaceMono-Regular.ttf");
	}
	.blog-outer {
		margin-top: 120px;
		/* background-color: red; */
		width: 100vw;
	}
	.blog-cont {
		/* background-color: green; */
		margin: 0 auto;
		width: 900px;
	}
	.blog-title {
		display: block;
		font-family: ubuntu-bold;
		font-size: 32px;
	}
	h2 {
		font-family: ubuntu-medium;
		font-size: 20px;
		margin-top: 32px;
		font-weight: 100;
	}
	p {
		font-family: ubuntu;
		font-size: 15.5px;
		line-height: 24px;
	}
	.blog-note {
		background-color: #f4f2d4;
		padding: 15px;
		border-radius: 3px;
	}
	.blog-inline-code {
		display: inline-block;
		background-color: #e4e4e4;
		font-family: spacemono;
		font-size: 14px;
		padding: 2px;
		border-radius: 3px;
	}
	.blog-block-code {
		display: block;
		background-color: #e4e4e4;
		font-family: spacemono;
		font-size: 14px;
		padding: 15px;
	}
	.blog-img {
		display: block;
		margin: 0 auto;
		border-radius: 3px;
		margin-top: 32px;
	}
	</style>
</head>
<body>
	<div class="nav-bar" id="nav-bar" style="background-color: #000;">
        <div class="nav-logo"><a href="index.html"><img src="img/logo-alpha.png" width="64" height="64"></a></div>
        <div class="nav-items-cont">
            <div class="nav-item"><a href="index.html">Home</a></div>
            <div class="nav-item"><a href="store.html">Store</a></div>
            <div class="nav-item"><a href="howto.html">How To</a></div>
            <div class="nav-item"><a href="pools.html">Pools</a></div>
            <div class="nav-item"><a href="contact.html">Contact Us</a></div>
            <div class="nav-item" style="margin-right:0px;"><a href="">Future Services</a></div>
        </div>
    </div>
    <div class="blog-outer">
		<div class="blog-cont">
			<div class="blog-title">How To Setup Up Cryptocurrency Mining on Windows (Obviously)</div>
			<h2>This is a heading</h2>
			<p>This would be a paragraph where you put important information privy to a successful tutorial. Here's some more important information. There should be enough text here to put it onto the next line. Let's see if we can go even farther than that and obtain a whopping 3 lines out of this paragraph!</p>
			<p class="blog-note"><b>Note:</b> This would be an "important note" section. Could be colored a light yellow or something</p>
			<p>This is another paragraph. Here's something with <span class="blog-inline-code">inline code</span>.</p>
			<p class="blog-block-code">Here's a code block</p>
			<img class="blog-img" src="img/lolcat.jpeg">
		</div>
    </div>
</body>
</html>
